{
  "name": "webpack-v4",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "loadash": "^1.0.0",
    "react": "16.0.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.0.0",
    "react-transition-group": "2.2.1"
  }
}
